<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"   android:title="@string/nav_home"   android:icon="@android:drawable/ic_menu_view" />
    <item android:id="@+id/nav_quran"  android:title="@string/nav_quran"  android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/nav_qibla"  android:title="@string/nav_qibla"  android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/nav_tasbih" android:title="@string/nav_tasbih" android:icon="@android:drawable/ic_menu_my_calendar" />
    <item android:id="@+id/nav_more"   android:title="@string/nav_more"   android:icon="@android:drawable/ic_menu_more" />
</menu>
